<?php
$arr = [];
for ($i=0; $i < 6; $i++) { 
	$name = "awd-web:server".(intval($i)+1);
	
	$stdout = null;
	exec('docker ps | grep '.$name.' | awk -F " " \'{print $1}\'', $stdout, $error);
	echo $name,":\t",$stdout[count($stdout)-1],"\t";
	

	exec('docker inspect '.$stdout[count($stdout)-1].' | grep IPAddress | awk -F "\"" \'{print $4}\'', $result, $error);
	echo $ip = $result[count($result)-1],"\n";

	// 生成10组flag
	$flags = null;
	$flags[] = "flag3{".md5(rand(99999, 999999).time())."}";
	$flags[] = "flag3{".md5(rand(99999, 999999).time())."}";
	$flags[] = "flag3{".md5(rand(99999, 999999).time())."}";
	$flags[] = "flag3{".md5(rand(99999, 999999).time())."}";
	$flags[] = "flag3{".md5(rand(99999, 999999).time())."}";
	$flags[] = "flag3{".md5(rand(99999, 999999).time())."}";
	$flags[] = "flag3{".md5(rand(99999, 999999).time())."}";
	$flags[] = "flag3{".md5(rand(99999, 999999).time())."}";
	$flags[] = "flag3{".md5(rand(99999, 999999).time())."}";
	$flags[] = "flag3{".md5(rand(99999, 999999).time())."}";

	$arr[$ip] = $flags;

	//echo $stdout[count($stdout)-1],"\n";	
	//var_dump($result);
}
// echo json_encode($arr);
file_put_contents("flags.json", json_encode($arr));
